<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body class="home">
    <style>
        .home {
            direction: rtl;
            background-color: aliceblue;
		}

        .fontbold20 {
            color: #036;
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 3px;
        }

        .font14 {
            color: #036;
            font-weight: normal;
            font-size: 14px;
        }

        .expandIcon {
            background-image: url('https://drive.google.com/open?id=0B-BtgH8iwkYvd2EydXNqMkRBcUk');
            background-repeat: no-repeat;
            width: 18px;
            height: 18px;
            vertical-align: bottom;
            background-color: transparent;
            Border: none;
        }

        .reduceIcon {
            background-image: url('../images/icons/ReduseAcc.png');
            background-repeat: no-repeat;
            width: 18px;
            height: 18px;
            vertical-align: bottom;
            background-color: transparent;
            Border: none;
        }
    </style>
    <center>
    <h1>אפיון פרויקט - ניהול ספריה
    </h1>

    </center>
    <h2>תיאור הבעיה</h2>
    <p class="fontbold20">
        ניהול של ספריה באופן מקוון אשר יהיה אחיד ומסונכרן לכל הספרניות שמקום, וכן למנהל מרחוק.בלי צורך בתיעוד 
    </p>
    <h2>תיאור פתרון
    </h2>
    <p class="fontbold20">
        מערכת מידע שרצה בסביבת דפדפן ומקושרת לבסיס נתונים אשר תאפשר ניהול של הספריה מבחינת השאלות וכן מבחנית תחזוקה ע"י מנהל / ספרניות
    </p>
    <div>
        <h2>תיאור פונקציונלי
        </h2>
        <ul>
            <li>
                <p class="fontbold20">השאלת ספר</p>
                <p>הספר יתווסף לרשימת הספרים של הקורא.</p>
                <p>
                    אם הקורא עבר את מכסת הספרים שהוא יכול להשאיל תוצג לו הודעת שגיאה.
                </p>
            </li>
            <li>
                <p class="fontbold20">החזרת ספר</p>
                <p>לפי מספר סידורי של הספר, יעודכן תאריך ההחזרה של הספר בטבלת ההשאלות.</p>
                <p>
                    אם הספר אינו מושאל(בטבלת השאלות) למנוי זה, תוצג למשתמש הודעת שגיאה.
                </p>
            </li>
            <li>
                <p class="fontbold20">בדיקת סטטוס ספר</p>
                <p>מעבר על כל העותקים עבור ספר מסויים ובדיקה האם ישנו ספר שעדיין קיים בסיפריה או שכולם מושאלים.</p>
                <p>
                    תוצג הודעה בהתאם לסטטוס.
                </p>
            </li>
            <li>
                <p class="fontbold20">
                    ניהול מנויים
                </p>
                <p>עבור כל מנוי נממש: שליפה, הוספה, עדכון, מחיקה.</p>

            </li>
            <li>
                <p class="fontbold20">ניהול מלאי ספרים</p>
                <p>
                    עבור כל ספר נממש שליפה, הוספה, עדכון, מחיקה.
                </p>
            </li>
        </ul>
    </div>
    <div>
        <h2>תיאור מפורט של המודל
        </h2>
        <ul>
            <li>
                <p>מנוי – מזהה ,פרטים אישיים</p>
            </li>
            <li>
                <p>ספרים -מזהה, סוג ספר, עותקים</p>
            </li>
            <li>
                <p>
                     השאלות – מנוי , ספר , תאריך השאלה, תאריך החזרה
                </p>
            </li>
            <li>
                <p>
                    משתמשים – מזהה, רמת הרשאה , פרטים אישיים
                </p>

            </li>
        </ul>
    </div>
    <div>
        <h2>תיאור מפורט של חוויית המשתמש
        </h2>
        <ul>
            <li>
                <p>
                    מסך כניסה והזדהות (משתמש / סיסמה) יוודא וולידציה לפי טבלת משתמשים, אם לא קיים תוצג הודעת שגיאה
                </p>
            </li>
            <li>
                <p>
                    מסך ראשי: אופציות לפעולה: השאלה / החזרה / בדיקת סטטוס ספר...
                </p>
            </li>
            <li>
                <p>
                    מסכים משניים: 
                </p>
                <ul>
                    <li>
                        <p>מסך השאלה - יש להכניס קוד מנוי וקוד ספר ולפי זה תוכנס רשומה לטבלת השאלות, בהתאם לוולידציות האמורות לעיל</p> 
                    </li>
                    <li>
                        <p>מסך החזרה - יש להכניס קוד מנוי וקוד ספר ובהתאם יעודכן תאריך החזרה להשאלה , אם לא קיים - תוצג הודעת שגיאה</p>

                    </li>
                    <li>
                        <p>
                            מסך בדיקת סטטוס ספר - יוכנס שם ספר ולפי זה יבדק סטטוס עבןר כל העותקים של אותו ספר ותוצג הודעה בהתאם
                        </p>
                    </li>
					 <li>
                        <p>
                            מסך ניהול מנוי - יוצגו שדות בהתאם לעמודות בישות ובנוסף גם כפתורי פעולה: שליפה, הוספה, עדכון ומחיקה
                        </p>
                    </li>
					 <li>
                        <p>
                            מסך ניהול ספר - יוצגו שדות בהתאם לעמודות בישות ובנוסף גם כפתורי פעולה: שליפה, הוספה, עדכון ומחיקה
                        </p>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
	<img src="https://images.pexels.com/photos/12064/pexels-photo-12064.jpeg?w=940&h=650&auto=compress&cs=tinysrgb">
</body>
</html>
